spring.application.name=PromopackTesting
server.address=0.0.0.0
server.port=8080
#image storage path
app.image.upload-dir=\\\\10.0.58.151\\testing\\images\\question
app.image.base-url=http://10.0.58.151/testing/images/question/
#database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/promopacktesting_db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
# === Logging to File ===

logging.file.name=app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.total-size-cap=100MB
logging.level.org.top.promopacktesting=DEBUG
logging.level.org.springframework.web=WARN
logging.level.org.springframework.security=INFO