# Activating the default profile
spring.profiles.active=dev

# General settings
spring.application.name=PromopackTesting
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#Logging (debugging)
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.org.top.promopacktesting=DEBUG