spring.application.name=PromopackTesting
#database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/promopacktesting_db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
# Security
spring.security.user.name=admin
spring.security.user.password=admin
# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.top.promopacktesting=DEBUG
logging.level.org.springframework.security=DEBUG
spring.mvc.log-resolver-names=true
spring.mvc.log-path-mappings=true